APP_NAME=TicketBeast
APP_ENV=local
APP_KEY=base64:18GHCSrWwtp5DX3akeok3rQiv8kergFoplRj2frpb2s=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database.dusk.sqlite

STRIPE_KEY=pk_test_51HGZ6mLJqKsFB5pgKkoMQnTlYG50m62RuJcWcimHod3eWW5bKJ5sn5so8JtlAKUuZSi1XmKRDnG6L3vz52j2fRs200j3OwWCwB
STRIPE_SECRET=sk_test_51HGZ6mLJqKsFB5pgwT0XVmnPMxJPNkgyBm6ctBdvUX4gL3HtQzIbB2FIFCJQ5P0WODFiFjk0vybW3yoEOtgSRn2U004fxDgeTt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=84ee81c9011e11
MAIL_PASSWORD=1f2ca2b0d6604e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TICKET_CODE_SALT="hwf09hqwe90fqwebf9q8w9efq9b8wef98ewf9"
